# jenkins-lark-plugin

./: LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/timbo/jenkins/plugins/lark/: LarkNotifier.java  MsgCardBuilder.java  Notification.java
src/main/resources/: index.jelly
src/main/resources/timbo/jenkins/plugins/lark/LarkNotifier/: config.jelly  help-webhook.html
src/main/webapp/: help.html
